APP_PORT=8000
APP_DB_URL=mongodb://127.0.0.1:27017/mern_auth

GOOGLE_CLIENT_ID=850267127284-jmvcuk18vj5uuv6u1nfenqodeia0oso8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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